{
  "name": "tcode-minimal-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "tcode": "dist/cli.js"
  },
  "scripts": {
    "dev": "concurrently -k \"tsx watch src/server.ts\" \"vite\"",
    "build": "tsc -p tsconfig.server.json && vite build",
    "start": "node dist/cli.js serve",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.web.json --noEmit"
  },
  "dependencies": {
    "@deepseek-ai/dsh-sandbox-windows-acl": "0.1.1-rc.2",
    "@fastify/static": "10.1.3",
    "dompurify": "^3.4.14",
    "fastify": "^5.6.1",
    "marked": "^18.0.10",
    "node-pty": "^1.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "yaml": "^2.8.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
